"""The mailbox, mail and reports: protocol models."""

from .mailbox import (
    MAX_MAILBOX_ARCHIVE_SIZE,
    MAX_MAILBOX_BATTLE_AND_SPY_REPORTS,
    MAX_MAILBOX_SIZE,
    MAX_SUBJECT_LENGTH,
    MAX_TEXT_LENGTH,
    MIN_TEXT_LENGTH,
    SPY_VALIDITY,
    ArchiveMessageRequest,
    ArchiveMessageResponse,
    DeleteMessageRequest,
    DeleteMessagesRequest,
    DeleteMessagesResponse,
    ForwardSpyLogRequest,
    GetSpyReportRequest,
    MarkMessageReadRequest,
    MessageInfo,
    ReadMessageRequest,
    ReadMessageResponse,
    SendMessageRequest,
    SendMessageResponse,
    SpyLogHeader,
    SpyReportArea,
    SpyReportResponse,
    SystemNotificationEvent,
    repair_header,
)

__all__ = [
    "MAX_SUBJECT_LENGTH",
    "MAX_TEXT_LENGTH",
    "MIN_TEXT_LENGTH",
    "ReadMessageRequest",
    "ReadMessageResponse",
    "MarkMessageReadRequest",
    "ArchiveMessageRequest",
    "ArchiveMessageResponse",
    "DeleteMessageRequest",
    "DeleteMessagesRequest",
    "DeleteMessagesResponse",
    "SendMessageRequest",
    "SendMessageResponse",
    "MAX_MAILBOX_SIZE",
    "MAX_MAILBOX_ARCHIVE_SIZE",
    "MAX_MAILBOX_BATTLE_AND_SPY_REPORTS",
    "repair_header",
    "ForwardSpyLogRequest",
    "GetSpyReportRequest",
    "MessageInfo",
    "SPY_VALIDITY",
    "SpyLogHeader",
    "SpyReportArea",
    "SpyReportResponse",
    "SystemNotificationEvent",
]
